%There are alot of plots
if(mode_plotting == 1)
    figure(2);
    %%
    %p2_1
    subplot(4,2,1);                 %Plot Accelerations
    p2_1 = plot(t,data_fg1Volt);           %Plot
    axis([0,numberOfData/sampFreq,0,1.2]);    
    grid('on');
    title('Voltage')
    xlabel('time(s)');
    ylabel('Voltage(Vpp)');
    
    %%
    %p2_2
    subplot(4,2,2);                 %Plot Errors (something else later)
    p2_2 = plot(t,data_Error);  %Plot
    title('Accel Error');
    axis([0,numberOfData/sampFreq,-2,2]);
    grid('on')
    xlabel('time(s)');
    ylabel('Accel (g)');
    drawnow;
    %%
    %p2_3
    subplot(4,2,3);                 %Plot Errors (something else later)
    p2_3 = plot(t,data_fit);  %Plot
    title('Accel fit %');
    axis([0,numberOfData/sampFreq,0,25]);
    grid('on')
    xlabel('time(s)');
    ylabel('Fit (%)');
    drawnow;
    %%
    %p2_4
    subplot(4,2,4);                 %Plot Errors (something else later)
    p2_4 = plot(t,data_fit_MA);  %Plot
    title('Accel fit MA %');
    axis([0,numberOfData/sampFreq,0,25]);
    grid('on')
    xlabel('time(s)');
    ylabel('Fit (%)');
    drawnow;
    %%
    %p2_5
    subplot(4,2,5);                 %Plot Errors (something else later)
    p2_5 = plot(t,data_K_AV);  %Plot
    title('K_AV (Ratio Accel to Voltage)');
    axis([0,numberOfData/sampFreq,0,10]);
    grid('on')
    xlabel('time(s)');
    ylabel('K_AV (g/Vpp)');
    drawnow;
    %%
    %p2_6
    subplot(4,2,6);                 %Plot Errors (something else later)
    p2_6 = plot(t,data_K_AV);  %Plot
    title('K_AV_MA (Ratio Accel to Voltage)');
    axis([0,numberOfData/sampFreq,0,10]);
    grid('on')
    xlabel('time(s)');
    ylabel('K_AV (g/Vpp)');
    drawnow;
    
end;